# The value is the JSON provided by the Google service account (https://cloud.google.com/docs/authentication/getting-started#creating_a_service_account).
# The whitespaces must be removed (you can use the https://codebeautify.org/remove-extra-spaces service to achieve that)
# The value must be surrounded by single quotes
HEART_BIGQUERY_GOOGLE_APPLICATION_CREDENTIALS=
